.journal-sheet {
  // Font Styles

  div, p, input, textarea, label, span, button, select, option {
    font-family: "Verdigris MVP Pro Text, Verdana, Arial, sans-serif";
  }

  h1 {
    font-family: "Modesto Condensed Bold";
  }

  h2 {
    font-family: "Modesto Condensed Bold";
    font-variant: small-caps;
  }

  .journal-entry-pages {
    background-image: url("/systems/black-flag/system/sheets/assets/black-flag-mask-inverse.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .callout.informative {
    background-color: #f5f5f5;
    border-top: 1px solid #231f20;
    border-bottom: 1px solid #231f20;
    color: #231f20;
    padding: 10px;
  }
  .callout.informative h5 {
    text-transform: uppercase;
    margin: 10px 0;
  }
  .callout.advice {
    background-color: #FFF;
    border: 1px solid #231f20;
    padding: 10px;
  }
  .align-right {
    min-width: 25%;
    float: right;
    margin-left: 5px;
    text-align: center;
  }
}
