.black-flag {
  .editor {
    height: 190px;
  }

  .ace_editor {
    height: 375px;
  }

  form {
    background-image: url("/systems/black-flag/system/sheets/assets/black-flag-mask-inverse.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .foreign-documents {
    .foreign-document {
      padding-bottom: 5px;
    }
  }

  .sheet-header, .sheet-tabs, footer {
    flex: 0;
  }

  .tag-list {
    .tag {
      flex: none;
      min-width: 22px;
      text-align: center;
      height: 20px;
      border: 1px solid var(--color-border-dark);
      border-radius: 3px;
      padding: 0 5px;
      font-size: var(--font-size-11);
      line-height: 18px;
      text-decoration: none;
      background: #333;
      color: var(--color-text-light-highlight);
      margin: 0 0 5px 2px;
    }
  }

  .header {
    >.item-controls {
      flex: 0 auto;
    }
  }

  .directory-list {
    padding: 0 0.5em 0 0.5em;
    margin: 0;

    .item-controls {
      flex: 0 auto;
    }

    .trait {
      background: linear-gradient(45deg, #0d0d0d, #bebebe);
      color: var(--color-text-light-0);
      text-shadow: 0 0 10px rgba(0,0,0,.5);
      margin: 0 0 1px 0;

      >* {
        display: flex;
        align-items: center;
      }

      >.trait-header {
        padding-right: 10px;

        .trait-name {
          color: #edd391;
          display: flex;
          align-items: center;
          margin: 0;
        }
      }

      .trait-icon {
        flex: none;
        margin-right: 5px;
        width: 32px;
        height: 32px;
      }

      .description {
        flex: 2;
      }

      .item-control {
        width: 25px;
      }
    }
  }

  [data-action="delete"] {
    flex: none;
    margin-left: 5px;
    padding-top: 2px;
    cursor: pointer;

    &:hover {
      color: var(--color-level-error);
    }
  }
}
